<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haas F1 Team</title>
    <style>
        body {
            background-color: rgba(231, 154, 154, 0.363);
        }
        #tabla {
            background-color:  rgba(255, 255, 255, 0.459)
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html">Vuelta a pagina principal</a> / Haas
    </div>
    <div id="titulo">
        <h1>Haas F1 Team</h1>
    </div>
    <div id="imagenequipo">
        <img src="img/haas.jpg" alt="monoplazaHaas">
    </div>
    <div id="table">
        <table>
            <tr>
                <td>País de origen: <br>Estados Unidos</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Pilotos:</td>
            </tr>
            <tr>
                <td>Director deportivo<br>Guenther Steiner</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img src="img/kevin-magnussen.jpg" alt="kevinMagnussen">
                </td>
                <td>
                    Kevin<br>Magnussen
                </td>
            </tr>
            <tr>
                <td>Motor:<br>Ferrari</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img src="img/nico-hulkenberg.jpg" alt="nicoHulkenberg">
                </td>
                <td>
                    Nico<br>Hulkenberg
                </td>
            </tr>
            <tr>
                <td>
                    <br>Neumaticos: <br> Pirelli
                </td>
            </tr>
            <tr>
                <td>
                    <br><br>Primera temporada: <br> 2016
                </td>
            </tr>
            <tr>
                <td>
                    <br><br>Campeonatos: <br> 0
                </td>
            </tr>
        </table>
    </div>
</body>

</html>